<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
        }

        .overlay {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 988;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .overlay.active {
            display: block;
            opacity: 1;
        }

        #dismiss {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 10px;
            right: 1;
        } 
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>DMTSLC</h3>
            </div>
            <ul class="list-unstyled components">
                <p>Dummy</p>
                <li class="active">
                    <a data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" href="#homeSubmenu">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="">Home 1</a></li>
                        <li><a href="">Home 2</a></li>
                        <li><a href="">Home 3</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="">Page 1</a></li>
                        <li><a href="">Page 2</a></li>
                        <li><a href="">page 3</a></li>
                    </ul>
                </li>
                <li><a href="">Profile</a></li>
                <li><a href="">Contant</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fa fa-align-left"></i>
                    <span>Toggle sidebar</span>
                </button>
            </div>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        $('#myModal').modal('show');

        function printTime() {
            var d = new date();
            var hours = d.getHours();
            var mins = d.getMinutes();
            var secs = d.getSecond();
            var msec = d.getMilliseconds();
            var ind = document.getElementById("dt");
            ind.innerHTML = hours + ":" + mins + ":" + secs + msec;
            ind.style = "height:100; width:120px; border:3px; ridget red; border-radius:50px";

        }
        setInterval(printTime, 1);
    </script>
</body>

</html>