<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #111;
        }

        .right {
            right: 0;
            background-color: red;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered img {
            width: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="split left">
        <div class="centered">
            <img src="alif.jpg" alt="">
            <h2>Alif Maulana Muhammad</h2>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <img src="onat.jpg" alt="avatar">
            <h2>Jonathan Butar butar</h2>

        </div>
    </div>
</body>

</html>